
server {
    listen 80;
    listen [::]:80;

    location ~ ^/free-flag$ {
        add_header Content-Type text/plain;
        return 200 "cyber{byp4ss1n_4h3_s3cu41ty}";
    }
    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 301 https://insecurity.acmcyber.com$request_uri;
    }
    
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
    ssl_certificate /etc/ssl/certs/insecurity.crt;
    ssl_certificate_key /etc/ssl/private/insecurity.key;

    location ~ ^/free-flag$ {
        add_header Content-Type text/plain;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 200 "You visited /free-flag securely - to get the flag, you need to visit it *insecurely*!";
    }
    location / {
        add_header Content-Type text/plain;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        return 200 "To get the flag, all you need to do is visit /free-flag, but *insecurely*!";
    }
}