
 fff lll                    {{ tt    hh                                              bb      iii                                                                              iii                 }}    
ff   lll   aa aa  gggggg   {{  tt    hh        eee          zzzzz  oooo  mm mm mmmm  bb            eee   sss            aa aa rr rr    eee            cccc  oooo  mm mm mmmm      nn nnn   gggggg  }}   
ffff lll  aa aaa gg   gg {{{   tttt  hhhhhh  ee   e           zz  oo  oo mmm  mm  mm bbbbbb  iii ee   e s              aa aaa rrr  r ee   e         cc     oo  oo mmm  mm  mm iii nnn  nn gg   gg   }}} 
ff   lll aa  aaa ggggggg {{{   tt    hh   hh eeeee           zz   oo  oo mmm  mm  mm bb   bb iii eeeee   sss          aa  aaa rr     eeeee          cc     oo  oo mmm  mm  mm iii nn   nn ggggggg   }}} 
ff   lll  aaa aa      gg   {{   tttt hh   hh  eeeee _______ zzzzz  oooo  mmm  mm  mm bbbbbb  iii  eeeee     s _______  aaa aa rr      eeeee _______  ccccc  oooo  mmm  mm  mm iii nn   nn      gg  }}   
                  ggggg     {{                                                                           sss                                                                               ggggg  }}    
