name: rcds check

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        path: 'challs'
    - name: Set up Python 3.11
      uses: actions/setup-python@v3
      with:
        python-version: 3.11
    - name: Download rcds
      uses: actions/checkout@v4
      with:
        repository: 'uclaacm/rcds'
        path: 'rcds'
    - name: Install rcds
      working-directory: 'rcds'
      run: |
        python -m pip install --upgrade pip
        pip install .
    - name: Overwrite rcds.yaml with basic blank config
      working-directory: 'challs'
      run: |
        (echo "docker:"
        echo "  image:"
        echo "    prefix: docker.acmcyber.com/cyber-fall-gm-f23") > rcds.yaml
    - name: Install docker push certificates
      env:
        DOCKER_CLIENT_CERT: ${{ secrets.DOCKER_CLIENT_CERT }}
        DOCKER_CLIENT_KEY: ${{ secrets.DOCKER_CLIENT_KEY }}
      run: |
        mkdir -p /etc/docker/certs.d/docker.acmcyber.com/
        sudo bash -c 'echo "$DOCKER_CLIENT_CERT" > /etc/docker/certs.d/docker.acmcyber.com/client.cert'
        sudo bash -c 'echo "$DOCKER_CLIENT_KEY" > /etc/docker/certs.d/docker.acmcyber.com/client.key'
    - name: Run rcds
      working-directory: 'challs'
      run: |
        sudo rcds deploy
