<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }

            body,
            div,
            html {
                width: 100%;
                height: 100%;
            }

            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                column-gap: 20px;
            }

            p,
            button {
                font-family: "Roboto", sans-serif;
                font-size: 24px;
            }
        </style>
        <script defer src="/analytics.js"></script>
    </head>
    <body>
        <div>
            <p>Accept the terms and conditions:</p>
            <button tabindex="-1" id="accept">I Accept</button>
        </div>
        <script>
            const accept = document.getElementById("accept");
            let tx = 0;
            let ty = 0;
            let mx = 0;
            let my = 0;
            window.addEventListener("mousemove", function (e) {
                mx = e.clientX;
                my = e.clientY;
            });
            setInterval(function () {
                const rect = accept.getBoundingClientRect();
                const cx = rect.x + rect.width / 2;
                const cy = rect.y + rect.height / 2;
                const dx = mx - cx;
                const dy = my - cy;
                const d = Math.hypot(dx, dy);
                const mind = Math.max(rect.width, rect.height) + 10;
                const safe = Math.max(rect.width, rect.height) + 25;
                if (d < mind) {
                    const diff = mind - d;
                    if (d == 0) {
                        tx -= diff;
                    } else {
                        tx -= (dx / d) * diff;
                        ty -= (dy / d) * diff;
                    }
                } else if (d > safe) {
                    const v = 2;
                    const offset = Math.hypot(tx, ty);
                    const factor = Math.min(v / offset, 1);
                    if (offset > 0) {
                        tx -= tx * factor;
                        ty -= ty * factor;
                    }
                }
                accept.style.transform = `translate(${tx}px, ${ty}px)`;
            }, 1);
        </script>
    </body>
</html>
